VITE_SUPABASE_PROJECT_ID="dzznpmnerwqukewzisit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6em5wbW5lcndxdWtld3ppc2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTgzMjAsImV4cCI6MjA3MTc3NDMyMH0.uIoT4YCnQ07FIwnzAa0t1foCMagr98A06llq1h11qVE"
VITE_SUPABASE_URL="https://dzznpmnerwqukewzisit.supabase.co"
